{
  "name": "portfolio-2.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@emotion/core": "^11.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.32",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "classnames": "^2.3.2",
    "eslint": "^8.41.0",
    "framer-motion": "^10.12.16",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.1",
    "i18next-xhr-backend": "^3.2.2",
    "popmotion": "^8.7.0",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-pose": "^4.0.10",
    "react-scripts": "5.0.1",
    "sass": "^1.62.1",
    "save": "^2.9.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sprite": "svg-sprite-generate -d src/assets/icons -o public/sprite.svg"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint-plugin-react": "^7.32.2",
    "flubber": "^0.4.2",
    "svg-sprite-generator": "^0.0.7"
  }
}
